* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Cairo', sans-serif;
    font-family: 'M PLUS 1 Code', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Tajawal', sans-serif;

}

img {
    user-select: none;
}

a {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 20px;
}

::selection {
    background-color: #fff2004f;
}

:root {
    --main-color: #fff300;
    --secend-color: #1f2121;
    --black-color: #12130c;
    --sec-black-color: #181a19;
    --next-sec: #1f2121;
    --wight-color: #ffffff;
    --gray-color: #b8b8b8;
}


body::-webkit-scrollbar {
    width: 1em;
    background-color: #313535;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffffff6b;
    box-shadow: 0px 0px 30px 30px #ffffff6b;
}



body {

    background-color: var(--black-color);
    overflow-x: hidden;
}


/* arwwo */
.arwwo {
    position: fixed;
    width: 60px;
    height: 60px;
    right: 10px;
    z-index: 20;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s;
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--main-color);
    justify-content: center;
    align-items: center;
    font-size: 35px;
    display: flex;
    bottom: -70px;
    transition: 0.5s;

    color: var(--main-color);

}

.arwwo.active {
    bottom: 20px;

}

.arwwo:hover {
    transform: translateY(-10px);
}


/* arwwo */








.continer {
    width: 80%;
    margin: 0 auto;
}





.elment {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    z-index: 55;

}

.el1 {
    right: -62px;
    transform: scale(1.2) rotate(50deg) !important;
    border-radius: 20px;

}

.el2 {
    left: -90px;
    transform: scale(4) rotate(39deg) !important;
    bottom: 220px;
    z-index: 5;

}

.el3 {
    right: -98px;
    bottom: 0;
    transform: scale(4) rotate(39deg) !important;
}

/* header -------------------------------- */

header {
    min-height: 100px;

    background-color: #2c2f2e6b;
    -webkit-backdrop-filter: blur(14px);
    -moz-backdrop-filter: blur(14px);
    -ms-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 2555;
}

@media (max-width : 960px) {
    .normal-nav {
        display: none;
    }

    .headr-button {
        display: none;
    }
}

@media (min-width : 960px) {
    .toogle-i {
        display: none !important;
    }

    .phone-list {
        display: none !important;

    }
}

.toogle-i {
    font-size: 52px;
    color: var(--wight-color);
    cursor: pointer;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.toogle-i i {
    font-weight: 200;

}

.toogle-i:active {
    background-color: #2a2b25;
    transform: scale(0.98);
}

/* phone-list */
.phone-list {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: #1315148c;
    z-index: 55555;
    -webkit-backdrop-filter: blur(14px);
    -moz-backdrop-filter: blur(14px);
    -ms-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    display: grid;
    grid-template-rows: 90% 10%;
    gap: 5px;
    transition: 0.5s;
    transform: translateX(110%);
}

.phone-list.active {
    transform: translateX(0) !important;

}

.phone-list nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.nav-phone a {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: var(--black-color);
    color: var(--wight-color);
    font-size: 20px;
    transition: 0.4s;
}

.nav-phone a.active {
    position: relative;
    overflow: hidden;
}

.nav-phone a.active::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 10px;
    top: 0;
    background-color: var(--main-color);
    border-radius: 0 0 5px 5px;
}

.nav-phone a.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 74px;
    top: 0;
    background-color: var(--main-color);
    border-radius: 0 0 5px 5px;
    -webkit-backdrop-filter: blur(94px);
    -moz-backdrop-filter: blur(94px);
    -ms-backdrop-filter: blur(94px);
    filter: blur(94px);
}

.nav-phone a:hover {
    padding-bottom: 50px;
}


.close-x {
    position: absolute;
    z-index: 55;
    color: var(--wight-color);
    font-size: 30px;
    width: 90px;
    height: 90px;
    background: #3135357a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 5px 5px;
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.close-x i {
    font-weight: 200;
}

.downlode-bt-phone {
    padding: 10px;
    background-color: var(--main-color) !important;

    font-size: 20px;
    font-weight: 700;
    border: none;
    box-shadow: 3px 3px 25px #fff30078;
    transition: 0.5s;
    cursor: pointer;
    color: var(--black-color) !important;
}


.socila-meida {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
}

.socila-meida a {
    width: 100%;
    height: 100%;
    background-color: #313535;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 40px;
    transition: 0.4s;
}

.socila-meida a:hover {
    padding-bottom: 20px;

}

/* phone-list */
.header-contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contant img {
    width: 150px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header nav ul a {
    color: var(--wight-color);
    font-size: 20px;
    font-weight: 600;

    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    width: 140px;
    transition: 0.4s;



}

header nav ul a:hover {
    background-color: #141514;

}

header nav ul a.active {
    background-color: #141514;
    position: relative;
}

header nav ul a.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    background-color: var(--main-color);
    border-radius: 0 0 5px 5px;
}

header nav ul a.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 0;
    background-color: var(--main-color);
    border-radius: 0 0 5px 5px;
    -webkit-backdrop-filter: blur(20px);
    -moz-backdrop-filter: blur(20px);
    -ms-backdrop-filter: blur(20px);
    filter: blur(20px);
}


.downlode-bt {
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    box-shadow: 3px 3px 25px #fff30078;
    transition: 0.5s;
    cursor: pointer;
}

.downlode-bt a {
    color: var(--black-color);

}

.downlode-bt:hover {
    transform: scale(0.95);
}

/* main --------------------------------------- */
main {

    min-height: 730px;
    position: relative;
    overflow: hidden;
    padding: 163px 0;
}

.main-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    align-items: center;
    position: relative;
    z-index: 5;
}



@media (max-width : 1450px) {
    .main-text {
        width: 90% !important;
    }
}



@media (max-width : 1050px) {
    .main-contant {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    main {
        padding-bottom: 80px;
    }

    .main-contant {
        gap: 70px;
    }


    .elment {
        display: none;
    }

    .main-text {
        text-align: center;
        width: 100% !important;
    }

}








main .app-main-sec .phone-img {
    width: 300px;
    transform: rotate(13deg);
    animation: moveUpAndDown 5s ease infinite;
}

@keyframes moveUpAndDown {

    0% {
        transform: rotate(13deg) translateY(10px);
    }

    50% {
        transform: rotate(13deg) translateY(-5px);
    }

    100% {
        transform: rotate(13deg) translateY(10px);
    }

}

.app-main-sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



main .main-text h1 {
    color: var(--wight-color);
    margin-bottom: 10px;
}

main .main-text p {
    color: var(--gray-color);
    margin-bottom: 10px;
    margin-bottom: 20px;
}

.main-text {
    width: 70%;
}


.phone-div-flow-imgs {
    position: relative;
}

/* poster-flow */
.poster-flow {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 55;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: MoveUpPoster 3s ease infinite;
}

.poster-flow::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    /* background-color: var(--main-color); */
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border: 2px solid #fff300;

}

.img-flow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    /* height: 150px; */
}

.poster1 {
    box-shadow: 15px 15px 30px #0000003d;

}

.poster1 img {
    transform: scale(1.1);
}

.poster2 {
    animation: MoveUpPoster 2s ease infinite;
    box-shadow: -20px -18px 30px #0000003d;
}

@keyframes MoveUpPoster {

    0% {
        transform: rotate(13deg) translateY(10px);
    }

    50% {
        transform: rotate(13deg) translateY(-5px);
    }

    100% {
        transform: rotate(13deg) translateY(10px);
    }

}

.poster1 {
    left: -30px;
}

.poster2 {
    right: -40px;
    bottom: 11px;
}


.poster-flow img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



@media (max-width : 500px) {

    .app-main-sec .phone-img {
        width: 250px !important;
    }

    /* .app-main-sec::after {
        width: 350px !important;
        height: 350px !important;
    } */
    .phone-div-flow-imgs .back-img {
        width: 350px !important;
        height: 350px !important;
    }

    .continer {
        width: 90%;
    }

    .poster-flow {
        width: 125px;
        height: 125px;
    }

    .poster-flow::after {
        width: 145px;
        height: 145px;
    }
}






.phone-div-flow-imgs .back-img {
    position: absolute;
    width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: drop-shadow(0px 0px 74px #fff20091);
}

/* pop character */



.pop-img {
    width: 200px;
    position: absolute;
    z-index: 5;
    animation: MoveUpPosterpop 2s ease;

}

.pop1 {
    width: 253px;
    right: -169px;
    top: -67px;
    animation: MoveUpPosterpop 3s ease infinite;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);


}

.pop2 {
    width: 290px;
    left: -172px;
    top: 106px;
    animation: MoveUpPosterpop 4s ease infinite;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);

}

.pop3 {
    bottom: -159px;
    transform: scaleX(-1);
    right: -116px;
    width: 267px;
    animation: MoveUpPosterpop 5s ease infinite;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}



@keyframes MoveUpPosterpop {

    0% {
        transform: scale(0.5) rotate(0deg) translateX(10px);
    }

    50% {
        transform: rotate(13deg) translateX(-5px);
    }

    100% {
        transform: scale(0.5) rotate(0deg) translateX(10px);
    }

}






/* cec-frist----------------------------- */
.cec-frist {
    min-height: 730px;
    background-color: var(--sec-black-color);
    padding: 100px 0;
    position: relative;
}

.Features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
}

.Features-card {
    background-color: #131514;
    padding: 30px;
    border-radius: 5px;
    min-height: 470px;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    transition: translateY 0.2s;
    position: relative;
    overflow: hidden;
}

.Features-card::after {
    content: "";
    position: absolute;
    bottom: -90px;
    left: -60px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ffffff59;
    z-index: -1;
    filter: blur(122px);
    /* background-color: #f8f00538; */

}

.Features-card:hover {
    transform: translateY(-10px) !important;
}

.Features-card img {
    width: 100px;
    margin-bottom: 10px;
}

.Features-card h1 {
    color: var(--wight-color);
    margin-bottom: 20px;

}

.Features-card p {
    color: var(--gray-color);
}

@media (max-width : 1250px) {
    .Features {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}

@media (max-width : 600px) {
    .Features {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 25px !important;
    }
}





/* glitch button */

/* CSS */

.downlod-glitch {
    margin-top: 15px;
}

.Rasco-Glitch {
    transition: 0.4s;
}

.Rasco-Glitch:hover {
    transform: scale(0.98) !important;
}

.Rasco-Glitch,
.Rasco-Glitch:after {
    width: 150px;
    height: 76px;
    line-height: 66px;
    font-size: 20px;
    background: linear-gradient(45deg, transparent 5%, #fff300 5%);
    border: 0;
    color: #12130c;
    /* box-shadow: 6px 0px 0px #ff013c; */
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 160px;
    height: 66px;
    cursor: pointer;
    font-weight: bold;
}

.Rasco-Glitch:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'تحميل الان';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #fffb01 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
}

.Rasco-Glitch:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

/*  coment-sec -------------------- */

.cmmment-img-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    align-items: center;
}

.app-img-phone {
    width: 100%;
    /* overflow: hidden; */
}

/* .img-div-app {
    transform: scale(0.8);
} */

.img-app {
    border-radius: 5px;
    overflow: hidden;
    transform: scale(0.8);

}

.img-app img {
    width: 100%;
}


.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    overflow: hidden;
}




/* comment */

.coment-sec {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}



.comment-div {
    overflow: hidden;

}

.coment-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    grid-template-rows: 1fr 1fr;
    margin-left: 15px !important;
}

.comment {
    background-color: #131514;
    padding: 20px;
    border-radius: 6px;
    color: var(--wight-color);
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 289px;
}

.comment::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
    filter: blur(122px);



}

.img-comment {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.img-comment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    align-items: top;
    justify-content: space-between;

}


.name-of-comment-stares {
    display: flex;
    flex-direction: column;
}

.name-of-comment-stares img {
    width: 15px;


}

.img-of-app-slider {

    width: 300px;
    transform: translateX(-52px);
}

.swiper-grid-column>.swiper-wrapper {
    flex-direction: initial !important;
}

.heart-numer {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    flex-direction: row-reverse;
    cursor: pointer;
}

.overlay {
    background: linear-gradient(90deg, #12130c 20%, transparent);
    width: 70%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: inline-block;
}

@media (max-width : 1190px) {
    .cmmment-img-continer {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    }

    .overlay {
        display: none;
    }

    .coment-sec {
        height: 1284px;
    }

    .continer {
        width: 90% !important;
    }

    .img-of-app-slider {
        transform: translateX(-377px);
    }




}

@media (max-width : 750px) {
    .name-of-comment-stares h1 {
        font-size: 13px !important;
    }

    .img-comment {
        width: 50px;
        height: 50px;
    }

    .name-of-comment-stares img {
        width: 10px;
    }

    .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
        perspective: 391px !important;
    }

    .img-of-app-slider {
        transform: translateX(-26px);
    }

    .app-img-phone {
        overflow: hidden;

    }

    .title-about-app {
        font-size: 13px;
    }
}


@media (max-width:800px) {
    .pop1 {
        width: 199px;
        right: -77px;
        top: -67px;

    }

    .pop3 {
        bottom: -94px;
        right: -65px;
        width: 217px;

    }

    .pop2 {
        width: 183px;
        left: -66px;
        top: 110px;

    }

}


/* app-phone */

.app-phone {
    width: 100%;
    min-height: 716px;

    background-color: var(--sec-black-color);

    padding-top: 20px 0;
}

.app-continer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 660px;

}

.app {
    width: 100%;
    height: 400px;
    background-color: var(--next-sec);
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.app-img {
    width: 320px;
    -webkit-filter: drop-shadow(35px 10px 20px #00000087);
    filter: drop-shadow(35px 10px 20px #00000087);
}

.app-text {

    text-align: center;
    color: var(--wight-color);
}


.stares-div {
    display: flex;
    justify-content: center;
}

.stares-div .stare {
    cursor: pointer;
}

.img-app-dowinlod {
    margin-top: 20px;
}

.img-app-dowinlod img {
    cursor: pointer;
    background-color: #2a2d2c;
    border-radius: 5px;
}

@media (max-width : 1000px) {
    .app {
        display: block;
    }

    .app-img {
        position: absolute;
        top: -223px;
        left: 50%;
        transform: translateX(-50%) !important;
    }

    .app-text {
        position: relative;
        z-index: 5;
        bottom: -230px;
        padding: 20px 0;
        color: var(--wight-color);

    }

    .app-text::after {

        content: "";
        width: 100%;
        height: 201px;
        background-color: #0e0d053f;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: -1;
        box-shadow: 0px -20px 20px #00000047;
        -webkit-backdrop-filter: blur(54px);
        -moz-backdrop-filter: blur(54px);
        -ms-backdrop-filter: blur(54px);
        backdrop-filter: blur(54px);
        border-radius: 0 0 5px 5px;
    }

    .app-continer {
        height: 917px;
    }

    .img-app-dowinlod {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .img-app-dowinlod img {
        width: 80%;
    }

    .stares-div {
        transform: scale(0.7);
    }

    .app-text::after {
        height: 377px;
    }


}

/* footer ------------------------ */
footer {
    min-height: 150px;
    background-color: var(--black-color);
    text-align: center;
    padding-top: 25px;
}

footer h1 {
    color: var(--wight-color);
    font-size: 26px;
}

footer .icon-logo-footer {
    width: 200px;
    cursor: pointer;
}

.soc-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
    gap: 5px;
}

.soc-footer a {
    height: 80px;
}

@media (max-width : 1000px) {

    .soc-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 1fr !important;

    }



}